    DB_URL=postgresql://postgres:aHf68lHcMCmfwIqgUTfh@containers-us-west-129.railway.app:5845/railway
	DB_HOST=containers-us-west-129.railway.app
    DB_PROT=5845
	DB_USERNAME=postgres
	DB_PASSWORD=aHf68lHcMCmfwIqgUTfh
	DB_DATABASE=railway

	# DB_HOST=localhost
	# DB_PROT=5432
	# DB_USERNAME=postgres
	# DB_PASSWORD=postgres
	# DB_DATABASE=first_DB