    DB_URL=postgresql://postgres:qgbJo9djNidBz62nS8rH@containers-us-west-41.railway.app:6782/railway
	DB_HOST=containers-us-west-41.railway.app
    DB_PROT=5845
	DB_USERNAME=postgres
	DB_PASSWORD=qgbJo9djNidBz62nS8rH
	DB_DATABASE=railway

	# DB_HOST=localhost
	# DB_PROT=5432
	# DB_USERNAME=postgres
	# DB_PASSWORD=postgres
	# DB_DATABASE=first_DB